[gd_scene load_steps=5 format=2]

[ext_resource path="res://Plants/Bullet.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.2, 0.643137, 0.0941176, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )

[node name="Bullet" type="RigidBody2D"]
z_index = 9
mode = 3
script = ExtResource( 1 )
shooting_speed = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2( 5, 5 )
mesh = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
